server.port = 3333
spring.datasource.url=jdbc:mysql://localhost:3306/workwithstudents?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
